<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
        height: 410px;
    }
    #otpgen{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        margin-top: 14rem;
        color: #ffffff;
        
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
     margin: 0;
    }

    #userinp{
        margin-top: 1px;
        padding: 15px;
        border-radius: 25px;
        border: 3px solid #524c53;
    }
    #btn{
        margin-top: 20px;
        padding: 12px;
        font-size: 13px;
        width: 80px;
        border-radius: 20px;

        color: #fff;
        border: 3px solid #524c53;
        background-image: -webkit-linear-gradient(30deg, #524c53 50%, transparent 50%);
        background-image: linear-gradient(30deg, #524c53 50%, transparent 50%);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 0%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
    }
    #btn:hover{
        background-position: 100%;
        color:#524c53;
    }
    #genbtn{
       
        margin-left:20px;
        padding: 12px;
        font-size: 13px;
        width: 80px;
        border-radius: 20px;

        color: #393939;
        border: 3px solid #68b7a5;
        background-image: -webkit-linear-gradient(30deg, #68b7a5 50%, transparent 50%);
        background-image: linear-gradient(30deg,#68b7a5 50%, transparent 50%);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 0%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
    }
    #genbtn:hover{
        background-position: 100%;
        color:#0c4b3c;
    }
</style>
<body>
    
    <p id="otpgen">kio</p>


   <center><input type="number" id="userinp" placeholder="OTP to verify"></center>
   <center><input type="submit" id="btn" onclick="submit()" value="Verify">
    <button id="genbtn"  onclick="newotp()">Generate</button></center>



    



</body>
<script src="OTP.js"></script>
</html>